{
  "source_base_path": "C:/website/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Resource",
      "source_relative_path": "CNAME",
      "output": {
        "resource": {
          "relative_path": "CNAME"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Windows/Windows11ARM-on-OPi5.md",
      "output": {
        ".html": {
          "relative_path": "Windows/Windows11ARM-on-OPi5.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Windows/index.md",
      "output": {
        ".html": {
          "relative_path": "Windows/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Windows/toc.yml",
      "output": {
        ".html": {
          "relative_path": "Windows/toc.html"
        },
        ".json": {
          "relative_path": "Windows/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "media/Windows11ARM-on-OPi5/MaskKey.png",
      "output": {
        "resource": {
          "relative_path": "media/Windows11ARM-on-OPi5/MaskKey.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "media/Windows11ARM-on-OPi5/uupdump-arch.png",
      "output": {
        "resource": {
          "relative_path": "media/Windows11ARM-on-OPi5/uupdump-arch.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "media/Windows11ARM-on-OPi5/uupdump-update.png",
      "output": {
        "resource": {
          "relative_path": "media/Windows11ARM-on-OPi5/uupdump-update.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "psadt/getting-started-with-psadt.md",
      "output": {
        ".html": {
          "relative_path": "psadt/getting-started-with-psadt.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "psadt/index.md",
      "output": {
        ".html": {
          "relative_path": "psadt/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "psadt/placeholder.md",
      "output": {
        ".html": {
          "relative_path": "psadt/placeholder.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "psadt/repository-of-psadt-scripts.md",
      "output": {
        ".html": {
          "relative_path": "psadt/repository-of-psadt-scripts.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "psadt/toc.yml",
      "output": {
        ".html": {
          "relative_path": "psadt/toc.html"
        },
        ".json": {
          "relative_path": "psadt/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "psadt/what-is-psadt.md",
      "output": {
        ".html": {
          "relative_path": "psadt/what-is-psadt.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}